<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>DAMOA</title>

    <!-- ----------추가부분 -->
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/3f2e83c1a6.js"></script>

    <!-- -- -->
    <script
        src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link
        href="../../fonts.googleapis.com/css-family=Lato.html"
        rel="stylesheet"
        type="text/css">
    <link
        href="../../fonts.googleapis.com/css-family=Montserrat.html"
        rel="stylesheet"
        type="text/css">
    <link
        rel="stylesheet"
        href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <!-- Bootstrap CSS -->
    <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <script
        src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <style>
      .tablecss {
  border-collapse: collapse;
  border-top: 3px solid #168;
}  
.tablecss th {
  color: #168;
  background: #f0f6f9;
}
.tablecss th, .tablecss td {
  padding: 10px;
  border: 1px solid #ddd;
}
.tablecss th:first-child, .tablecss td:first-child {
  border-left: 0;
}
.tablecss th:last-child, .tablecss td:last-child {
  border-right: 0;
}
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
            width: 80%;
        }
        .defaultdiv {
          background-color:#f4511e;
          text-align: center;
          height: 10%;

        }
        h1 {
            color: #fff !important;
            text-align: center;
            font-size: 30px;
        }
        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }
        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }
        .jumbotron {
            background-color: #f4511e;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }
        .search-box {
            position: relative;
            left: 50%;
            transform: translate(-50%,-50%);
            background: #2f3640;
            height: 50px;
            width: 300px;
            border-radius: 10px;
            margin-top: 50px;
            padding: 10px;
        }
        /* .search-box:hover > .search-txt {
      width: 240px;
      padding: 0 6px;
    }
    .search-box:hover > .search-btn {
      background: white;
    }  
     */
        .search-btn {
            color: #e84118;
            float: right;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #2f3640;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .search-txt {
            border: none;
            background: none;
            outline: none;
            float: left;
            padding: 0;
            color: white;
            font-size: 16px;
            line-height: 30px;
            width: 240px;
        }
        .enter-btn {
            height: 70px;
            width: 120px;
            background: #2f3640;
            border-radius: 6%;
        }
        /* Black buttons with extra padding and without rounded borders */
        .btn {
            padding: 10px 20px;
            background-color: #f4511e;
            border: 1px solid #f4511e;
            color: #f1f1f1;
            border-radius: 0;
            transition: 0.2s;
        }

        /* On hover, the color of .btn will transition to white with black text */
        .btn:focus,
        .btn:hover {
            border: 1px solid #f4511e;
            background-color: #fff;
            color: #f4511e;
        }
        .container-fluid {
            margin: 0 10%;
            padding: 60px 50px;
        }
        .bg-grey {
            background-color: #f6f6f6;
        }
        .logo-small {
            color: #f4511e;
            font-size: 50px;
        }
        .logo {
            color: #f4511e;
            font-size: 200px;
        }
        .thumbnail {
            padding: 0 0 15px;
            border: none;
            border-radius: 0;
        }
        .thumbnail img {
            width: 200px;
            height: 250px;
            margin-bottom: 10px;
        }
        /* 모달css추가 */
        .close,
        .modal-header{
            background-color: #f4511e;
            color: #fff !important;
            text-align: center;
            font-size: 30px;
        }

        
        .modal-body,
        .modal-header {
            padding: 40px 50px;
        }
        .carousel-control.left,
        .carousel-control.right {
            background-image: none;
            color: #f4511e;
        }
        .carousel-indicators li {
            border-color: #f4511e;
        }
        .carousel-indicators li.active {
            background-color: #f4511e;
        }
        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }
        .item span {
            font-style: normal;
        }
        .panel {
            border: 1px solid #f4511e;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }
        .panel:hover {
            box-shadow: 5px 0 40px rgba(0,0,0, .2);
        }
        .panel-footer .btn:hover {
            border: 1px solid #f4511e;
            background-color: #fff !important;
            color: #f4511e;
        }
        .panel-heading {
            color: #fff !important;
            background-color: #f4511e !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        .panel-footer {
            background-color: white !important;
        }
        .panel-footer h3 {
            font-size: 32px;
        }
        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }
        .panel-footer .btn {
            margin: 15px 0;
            background-color: #f4511e;
            color: #fff;
        }
        .navbar {
            margin-bottom: 0;
            background-color: #f4511e;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }
        .navbar .navbar-brand,
        .navbar li a {
            color: #fff !important;
        }
        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #f4511e !important;
            background-color: #fff !important;
        }
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #f4511e;
        }
        .slideanim {
            visibility: hidden;
        }
        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }
        @keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }
        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }
        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }
        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
    </style>
    
  </head>
  <body  id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
      <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
              <div class="navbar-header">
                  <button
                      type="button"
                      class="navbar-toggle"
                      data-toggle="collapse"
                      data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="{% url 'main' %}">DAMOA</a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav navbar-right">
                      <li>
                          <a href="{% url 'main' %}">홈</a>
                      </li>
                      <li>
                          <a href="{% url 'boardmain' %}">게시판</a>
                      </li>
                      <li>
                          <a href="{% url 'gmain' %}">공구</a>
                      </li>
                      <li>
                          <a href='{% url "mainA"%}'>경매</a>
                      </li>
                      <li>
                        {% if log == 1 %}
                        <a class="nav-link" href="{% url 'logout' %}">로그아웃</a>
                        {% else %}
                        <a class="nav-link" href="{% url 'login' %}">로그인</a>
                        {% endif %}
                    </li>
                      <li>
                          <a href="{% url 'mymain' %}">마이페이지</a>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>
    <div class="container" style="margin: 5% 5% 5% 5%">
    <div class="defaultdiv">
      <h1>판매자 정보 페이지</h1>
    </div>
    <br>
    <div style="text-align: center;margin-top:10%">
    <h4>{{info2.seller}}의 정보</div>
    <div style="margin: 3% 20%">
    <table class="tablecss"style="text-align: center; width: 100%">
      <tbody>
      <tr><td style="width: 40%;">이메일</td><td style="width: 60%;">{{info2.email}}</td></tr>
      <tr><td style="width: 40%;">주소</td><td style="width: 60%;">{{info2.location}}</td></tr>
      <tr><td style="width: 40%;">평균평점</td><td style="width: 60%;">{{rate}}점</td></tr>
      </tbody>
    </table>
    </div>
    <div class="rating" style="width: 100%;"></div>
    <div style="text-align: center;margin-top:10%">
    <h4>평점 보기</h4>
    </div>
    {% for i in rateall %}
    <div style="margin: 3% 20%">
      <table class="tablecss"style="width: 100%;text-align: center">
        <tr><td style="width: 30%;">점수</td><td style="width: 70%;">{{i.grade}}점</td></tr>
        <tr><td style="width: 30%;">한줄평</td><td style="width: 70%;">{{i.comment}}</td></tr>
      </table>
    </div>
    {% endfor %}
    <div style="text-align: center;margin-top:10%">
        <h4>판매자 평점주기</h4>
    </div>
    <div style="margin: 10%;">
    <form method='POST' action="{% url 'writerinfo' post.id %}" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="form-check form-check-inline" style="margin: ">
      <input class="form-check-input" type="radio" name="g" id="inlineRadio1" value="1" required>
      <label class="form-check-label" for="inlineRadio1">1점</label>
      </div>
      <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="g" id="inlineRadio2" value="2" required>
      <label class="form-check-label" for="inlineRadio2">2점</label>
      </div>
      <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="g" id="inlineRadio2" value="3" required>
      <label class="form-check-label" for="inlineRadio2">3점</label>
      </div>
      <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="g" id="inlineRadio2" value="4" required>
      <label class="form-check-label" for="inlineRadio2">4점</label>
      </div>
      <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="g" id="inlineRadio2" value="5" required>
      <label class="form-check-label" for="inlineRadio2">5점</label>
      </div>
      <input type="text" name="c">
      <input class="defaultdiv" type="submit" value="제출하기" required>
    </form>
    </div>
    <br><a href="{% url 'detail' post.id %}">뒤로가기</a>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>