<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .main {
            margin: 0 auto;
            padding: 20px;
        }
        section {
            display: none;
            padding: 20px 0 0;
            border-top: 1px solid #ddd;}

        /*라디오버튼 숨김*/
          input {
              display: none;}

        label {
            display: inline-block;
            margin: 0 0 -1px;
            padding: 15px 25px;
            font-weight: 400;
            text-align: center;
            color: #bbb;  
            border: 1px solid transparent;}

        label:hover {
            color: #f4511e;
            cursor: pointer;}

        /*input 클릭시, label 스타일*/
        input:checked + label {
              color: #555;
              border: 1px solid #ddd;
              border-top: 2px solid #f4511e;
              border-bottom: 1px solid #ffffff;}

        #tab1:checked ~ #content1,
        #tab2:checked ~ #content2,
        #tab3:checked ~ #content3{
            display: block;}
    </style>
    <title>쪽지함</title>
  </head>
  <body>
    <div class="main">
        <input id="tab1" type="radio" name="tabs" checked> <!--디폴트 메뉴-->
        <label for="tab1">받은 쪽지함</label>
    
        <input id="tab2" type="radio" name="tabs">
        <label for="tab2">읽은 쪽지함</label>
    
        <input id="tab3" type="radio" name="tabs">
        <label for="tab3">보낸 쪽지함</label>
    
        <section id="content1">
            <p>
              <table class="table">
                <tr>
                  <td>보낸 사람</td>
                  <td>내용</td>
                  <td>날짜</td>
                </tr>
              </table>
                <div style="width:100%; height:150px; overflow:auto">
                  <table class="table table-hover">
                    {% for new in rlist %}
                      {% if not new.isRead %}
                    <tr>
                      <td><a href="{% url 'viewMessage' new.id %}">{{ new.sender }}</a></td>
                      <td>{{ new.content|slice:":5" }}</td>
                      <td>{{ new.sentAt|date:"y-m-d" }}</td>
                    </tr>
                      {% endif %}
                    {% endfor %}
                </table>
              </div>
            </p>
        </section>
    
        <section id="content2">
            <p>
              <table class="table">
                  <tr>
                    <td>보낸 사람</td>
                    <td>내용</td>
                    <td>날짜</td>
                  </tr>
              </table>
              <div style="width:100%; height:150px; overflow:auto">
                <table class="table table-hover">
                  {% for new in rlist %}
                    {% if new.isRead %}   
                  <tr>
                    <td>{{ new.sender }}</td>
                    <td>{{ new.content|slice:":5" }}</td>
                    <td>{{ new.sentAt|date:"y-m-d" }}</td>
                  </tr>
                    {% endif %}
                  {% endfor %}
                </table>
              </div>
            </p>
        </section>
    
        <section id="content3">
            <p>
              <table class="table">
                <tr>
                  <td>받은 사람</td>
                  <td>내용</td>
                  <td>날짜</td>
                </tr>
              </table>
              <div style="width:100%; height:150px; overflow:auto">
                <table class="table table-hover">
                  {% for send in slist %}
                  <tr>
                    <td>{{ send.recipient }}</td>
                    <td>{{ send.content|slice:":5" }}</td>
                    <td>{{ send.sentAt|date:"y-m-d" }}</td>
                  </tr>
                  {% endfor %}
                </table>
              </div>
            </p>
        </section>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>


